{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "WebService": "http://123.231.237.22/TPSOnlineServicesUAT/server.php?wsdl"
}